<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="hk.com.fragments.FewDaysWeatherFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_add_circle"
        android:visibility="invisible" />
</RelativeLayout>
